<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Space Shooter</title>
    <meta name='keywords' content='Browser game, Space game, minigame, js Game, javascript game'>
    <meta name="description" content="Browser game made for competition">
    <meta name='author' content='Damian Karwowski, themrdamus@gmail.com'>
    <meta name='language' content='EN'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/ship.png">
  </head>
  <body>
    <div id="startScreen">
      <h1>Space shooter</h1>
      <p>Press Enter button to start</p>
    </div>
    <div id="nextLvl">
      <h2>Next Stage</h2>
    </div>
    <div id="over" style="display: none;">
      <h2>Game over!</h2>
      <h1 id="score"></h1>
      <p>Press enter to start again.</p>
    </div>
    <canvas id="canvas" width="360" height="400"></canvas>
    <script src="merged.min.js" async defer></script>
  </body>
</html>